#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = "C:\Program Files\MATLAB\R2024b\bin\win64\mex.exe" -R2018a
LD = $(CC)
 
MODEL     = indy7_dualArm
TARGET      = cgxe
MODULE_SRCS   = m_YWWm119ySh4edf8lUl8ZrE.c m_5i5a5OWd9sepnydcE8sQ3F.c m_JrnXt4Rd0mM79GD2fCQ2oF.c
MODEL_SRC  = indy7_dualArm_cgxe.c
MODEL_REG = indy7_dualArm_cgxe_registry.c
MAKEFILE    = indy7_dualArm_cgxe.gmk
MATLAB_ROOT  = c:\program files\matlab\r2024b\toolbox\stateflow\stateflow\..\..\..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = -I"\\wsl.localhost\ubuntu-20.04\home\sung\robot_ws\IndyDualArm_SDK\slx" -I"\\wsl.localhost\ubuntu-20.04\home\sung\robot_ws\IndyDualArm_SDK\slx\slprj\_cprj" 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"C:\Program Files\MATLAB\R2024b\extern\include" \
    -I"C:\Program Files\MATLAB\R2024b\simulink\include" \
    -I"C:\Program Files\MATLAB\R2024b\rtw\c\src" 

THIRD_PARTY_INCLUDES = -I"\\wsl.localhost\ubuntu-20.04\home\sung\robot_ws\IndyDualArm_SDK\slx\slprj\_cgxe\indy7_dualArm\src" -I"C:\Program Files\MATLAB\R2024b\extern\include\shared_robotics" -I"C:\Program Files\MATLAB\R2024b\toolbox\shared\robotics\externalDependency\libccd\src" -I"C:\Program Files\MATLAB\R2024b\toolbox\shared\robotics\externalDependency\libccd\src\ccd" 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS =  -w   -Dccd_EXPORTS
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CPP_REQ_DEFINES) $(INCLUDE_PATH) CFLAGS="$$CFLAGS $(CC_OPTS)"
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
THIRD_PARTY_SRCS = C:/PROGRA~1/MATLAB/R2024b/toolbox/shared/robotics/EXTERN~1/libccd/src/ccd_ccd.c C:/PROGRA~1/MATLAB/R2024b/toolbox/shared/robotics/EXTERN~1/libccd/src/ccd_mpr.c C:/PROGRA~1/MATLAB/R2024b/toolbox/shared/robotics/EXTERN~1/libccd/src/ccd_polytope.c C:/PROGRA~1/MATLAB/R2024b/toolbox/shared/robotics/EXTERN~1/libccd/src/ccd_vec3.c C:/PROGRA~1/MATLAB/R2024b/toolbox/shared/robotics/ROBOTC~1/builtins/libsrc/COLLIS~1/collisioncodegen_CollisionGeometry.cpp C:/PROGRA~1/MATLAB/R2024b/toolbox/shared/robotics/ROBOTC~1/builtins/libsrc/COLLIS~1/collisioncodegen_api.cpp C:/PROGRA~1/MATLAB/R2024b/toolbox/shared/robotics/ROBOTC~1/builtins/libsrc/COLLIS~1/collisioncodegen_ccdExtensions.cpp C:/PROGRA~1/MATLAB/R2024b/toolbox/shared/robotics/ROBOTC~1/builtins/libsrc/COLLIS~1/collisioncodegen_checkCollision.cpp  
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(THIRD_PARTY_SRCS) 

USER_OBJS =

AUX_ABS_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.obj)
REQ_OBJS2 = $(REQ_OBJS:.c=.obj)
OBJS = $(REQ_OBJS2) $(USER_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = indy7_dualArm_cgxe.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexw64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS)
	@echo ### Linking ...
	$(LD) -silent LD="$$MINGWROOT\bin\g++" LDFLAGS="$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) 
%.obj :    %.c
	$(CC) -c $(CFLAGS) $<

%.obj :    %.cpp
	$(CC) -c $(CFLAGS) $<

