robot = importrobot("indy7_dualArm.urdf");
robot.DataFormat="column";
robot.Gravity=[0,0,-9.80665];
q  = homeConfiguration(robot);
lambda_list =[];
% lambda_list=[lambda_list,log6(getTransform(robot,q,"r_6","r_tcp"))];
% lambda_list=[lambda_list,log6(getTransform(robot,q,"r_5","r_6"))];
% lambda_list=[lambda_list,log6(getTransform(robot,q,"r_4","r_5"))];
% lambda_list=[lambda_list,log6(getTransform(robot,q,"r_3","r_4"))];
% lambda_list=[lambda_list,log6(getTransform(robot,q,"r_2","r_3"))];
% lambda_list=[lambda_list,log6(getTransform(robot,q,"r_1","r_2"))];
% lambda_list=[lambda_list,log6(getTransform(robot,q,"l_1","r_1"))];
lambda_list=[lambda_list,so3ToVec(logm(getTransform(robot,q,"l_1","world"))];
lambda_list=[lambda_list,so3ToVec(logm(getTransform(robot,q,"l_2","l_1"))];
lambda_list=[lambda_list,so3ToVec(logm(getTransform(robot,q,"l_3","l_2"))];
lambda_list=[lambda_list,so3ToVec(logm(getTransform(robot,q,"l_4","l_3"))];
lambda_list=[lambda_list,so3ToVec(logm(getTransform(robot,q,"l_5","l_4")))];
lambda_list=[lambda_list,so3ToVec(logm(getTransform(robot,q,"l_6","l_5")))];
lambda_list=[lambda_list,so3ToVec(logm(getTransform(robot,q,"l_tcp","l_6")))];
